SET DATABASE UNIQUE NAME HSQLDB8FE0D1192F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 263
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(100),EMAIL VARCHAR(50),NOMBRE VARCHAR(50),TELEFONO VARCHAR(15))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.INVENTARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.INVENTARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INVENTARIO_PRODUCTO(INVENTARIO_ID INTEGER NOT NULL,PRODUCTOS_ID INTEGER NOT NULL,CONSTRAINT UK_DWUJ8K2LLTJHK89EKQHON0SWD UNIQUE(PRODUCTOS_ID),CONSTRAINT FK9840DNQ83JWBASALW6XGOJQET FOREIGN KEY(INVENTARIO_ID) REFERENCES PUBLIC.INVENTARIO(ID))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,TOTAL DOUBLE NOT NULL,CLIENTE_ID INTEGER,CONSTRAINT FK1JQ79BPSKCVO2KRKBEE2QDQPR FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.PEDIDO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PEDIDOPRODUCTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,PEDIDO_ID INTEGER,PRODUCTO_ID INTEGER,CONSTRAINT FK67QM9D760IMSUR0OCJ7BUM67S FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.PEDIDO(ID))
ALTER TABLE PUBLIC.PEDIDOPRODUCTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,CATEGORIA VARCHAR(255),DESCRIPCION VARCHAR(200),NOMBRE VARCHAR(50),PRECIO DOUBLE NOT NULL,PROVEEDOR_ID INTEGER)
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTO VARCHAR(50),NOMBRE VARCHAR(50))
ALTER TABLE PUBLIC.PROVEEDOR ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.INVENTARIO_PRODUCTO ADD CONSTRAINT FKDRGJHI6SYPIS57665881TULDN FOREIGN KEY(PRODUCTOS_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER TABLE PUBLIC.PEDIDOPRODUCTO ADD CONSTRAINT FKFX1LR40TE5H72HHJCVUB07QXQ FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FK2D6PWSNW7Q61FD7CPK95B13VJ FOREIGN KEY(PROVEEDOR_ID) REFERENCES PUBLIC.PROVEEDOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROVEEDOR VALUES(1,'0997506118','David Perez')
